<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <label>Radix 1</label>
    <input type="text" id="r1"><br>
    <label>Radix 2</label>
    <input type="text" id="r2"><br>
    <label>Number</label>
    <input type="text" id="num"><br>
    <button onclick="run()">Run</button>
    <div id="answer"></div>
    <br><br><br>
    <label>Expression Radix</label>
    <input type="text" id="exprrad"><br>
    <label>Expression</label>
    <input type="text" id="expr"><br>
    <button onclick="solve()">Run</button>
    <div id="answer2"></div>
    

    <script>
      function convert(value, base = 2) {
        var [integer, fraction = ''] = value.toString().split('.');

        return parseInt(integer, base) + (integer[0] !== '-' || -1) * fraction
          .split('')
          .reduceRight((r, a) => (r + parseInt(a, base)) / base, 0);
      }

      function run(){
        r1=parseInt(document.getElementById('r1').value);
        r2=parseInt(document.getElementById('r2').value);
        num=document.getElementById('num').value;
        // var newnum = parseInt(num,r1);
        var newnum = convert(num,r1); //converts to base 10
        newnum = newnum.toString(r2); //converts to base r2
        answer = document.getElementById('answer');
        answer.innerHTML = newnum;
      }
      function solve(){
        exprrad=parseInt(document.getElementById('exprrad').value);
        expr=document.getElementById('expr').value;
        var result = convertExpr(expr,exprrad);
        // var result = eval(expr);
        answer2 = document.getElementById('answer2');
        answer2.innerHTML = result;
        var l = Array.from(expr.value);
        for (var i=0; i<l.length; i++){
          console.log(l[i]);
        }
        expr.value=result;
        
      }
      function convertExpr(expr, base){
        var arr = [''];
        for (var i=0; i<expr.length; i++){
          if(!isNaN(expr[i]) || expr[i]=='.'){
            arr[arr.length-1] = arr[arr.length-1].concat(expr[i]);
          }else{
            arr.push(expr[i]);
            arr.push('');            
          }
        }
        for (var i=0; i<arr.length; i++){
          if (!isNaN(arr[i])){
            arr[i] = convert(arr[i],base);
          }
        }
        return eval(arr.join('')).toString(base);
      }
    </script>
  </body>
</html>
